commit 59e0dbcbb653c54f452ea6cc5200de771fff68cc
Author: Christian Egli <christian.egli@sbs.ch>
Date:   Wed Sep 20 15:03:02 2017 +0200

    Fix the build problems with liblouis 3.3
    
    - "name space" the symbols of the Encoding enum
    - "name space" the FileInfo struct

diff --git a/liblouisutdml/louisutdml.h b/liblouisutdml/louisutdml.h
index de1d595..457c487 100644
--- a/liblouisutdml/louisutdml.h
+++ b/liblouisutdml/louisutdml.h
@@ -114,10 +114,10 @@ typedef struct
 
 typedef enum
 {
-  utf8 = 0,
-  utf16,
-  utf32,
-  ascii8
+  lbu_utf8 = 0,
+  lbu_utf16,
+  lbu_utf32,
+  lbu_ascii8
 } Encoding;
 
 typedef enum
diff --git a/liblouisutdml/readconfig.c b/liblouisutdml/readconfig.c
index 7310aa2..d5a6343 100644
--- a/liblouisutdml/readconfig.c
+++ b/liblouisutdml/readconfig.c
@@ -65,7 +65,7 @@ typedef struct
   char *value2;
   int value2Length;
 }
-FileInfo;
+lbu_FileInfo;
 
 static char pathEnd[2];
 static double paperWidth;
@@ -78,7 +78,7 @@ static int errorCount = 0;
 static int fatalErrorCount = 0;
 
 static void
-configureError (FileInfo * nested, char *format, ...)
+configureError (lbu_FileInfo * nested, char *format, ...)
 {
   char buffer[1024];
   va_list arguments;
@@ -215,7 +215,7 @@ find_file (const char *fileName, char *filePath)
 }
 
 static char *
-findTable (FileInfo * nested)
+findTable (lbu_FileInfo * nested)
 {
   char trialPath[MAXNAMELEN];
   char filePath[MAXNAMELEN];
@@ -253,7 +253,7 @@ findTable (FileInfo * nested)
 }
 
 static int
-controlCharValue (FileInfo * nested)
+controlCharValue (lbu_FileInfo * nested)
 {
 /*Decode centrol characters*/
   int k = 0;
@@ -295,13 +295,13 @@ controlCharValue (FileInfo * nested)
   return 1;
 }
 
-static int compileConfig (FileInfo * nested);
+static int compileConfig (lbu_FileInfo * nested);
 
 int
 config_compileSettings (const char *fileName)
 {
 /*Compile an input file or string */
-  FileInfo nested;
+  lbu_FileInfo nested;
   char completePath[MAXNAMELEN];
   if (!*fileName)
     return 1;			/*Probably run with defaults */
@@ -329,7 +329,7 @@ config_compileSettings (const char *fileName)
 }
 
 static int
-getLine (FileInfo * nested)
+getLine (lbu_FileInfo * nested)
 {
   int lineLen = 0;
   int ch;
@@ -369,7 +369,7 @@ getLine (FileInfo * nested)
 }
 
 static int
-parseLine (FileInfo * nested)
+parseLine (lbu_FileInfo * nested)
 {
   char *curchar = NULL;
   int ch = 0;
@@ -468,7 +468,7 @@ find_action (const char **actions, const char *action)
 }
 
 static int
-checkActions (FileInfo * nested, const char **actions)
+checkActions (lbu_FileInfo * nested, const char **actions)
 {
   int actionNum = find_action (actions, nested->action);
   if (actionNum == -1)
@@ -477,7 +477,7 @@ checkActions (FileInfo * nested, const char **actions)
 }
 
 static int
-checkValues (FileInfo * nested, const char **values)
+checkValues (lbu_FileInfo * nested, const char **values)
 {
   int k;
   for (k = 0; values[k]; k += 2)
@@ -494,7 +494,7 @@ checkValues (FileInfo * nested, const char **values)
 }
 
 static unsigned int
-hexValue (FileInfo * nested, const char *digits)
+hexValue (lbu_FileInfo * nested, const char *digits)
 {
   int length = strlen (digits);
   int k;
@@ -520,7 +520,7 @@ hexValue (FileInfo * nested, const char *digits)
 }
 
 static unsigned int
-convertValue (FileInfo * nested, const char *number)
+convertValue (lbu_FileInfo * nested, const char *number)
 {
   if (number[0] == '0' && number[1] == 'x')
     return hexValue (nested, &number[2]);
@@ -534,7 +534,7 @@ convertValue (FileInfo * nested, const char *number)
 }
 
 static int
-orValues (FileInfo * nested, const char **values)
+orValues (lbu_FileInfo * nested, const char **values)
 {
   int result = 0;
   int k;
@@ -564,7 +564,7 @@ orValues (FileInfo * nested, const char **values)
 }
 
 static int
-checkSubActions (FileInfo * nested, const char **mainActions, const char
+checkSubActions (lbu_FileInfo * nested, const char **mainActions, const char
 		 **subActions)
 {
   int subAction;
@@ -588,7 +588,7 @@ checkSubActions (FileInfo * nested, const char **mainActions, const char
 }
 
 static int
-compileConfig (FileInfo * nested)
+compileConfig (lbu_FileInfo * nested)
 {
   static const char *mainActions[] = {
     "outputFormat",
@@ -1357,7 +1357,7 @@ read_configuration_file (const char *configFileList, const char
       StyleType *style = new_style ((xmlChar *) semNames[k]);
       style->action = k;
     }
-  ud->input_encoding = utf8;
+  ud->input_encoding = lbu_utf8;
   ud->output_encoding = ascii8;
   *ud->print_page_number = '_';
   *ud->print_page_number_first = '_';
diff --git a/liblouisutdml/semantics.c b/liblouisutdml/semantics.c
index 7f4fe48..91fbc53 100644
--- a/liblouisutdml/semantics.c
+++ b/liblouisutdml/semantics.c
@@ -47,7 +47,7 @@ typedef struct
   int unedited;
   char line[5 * MAXNAMELEN];
 }
-FileInfo;
+lbu_FileInfo;
 
 #define HASHSIZE 383
 #define MAXINSERTS 256
@@ -91,10 +91,10 @@ static HashTable *newEntriesTable = NULL;
 static int errorCount = 0;
 static const xmlChar *rootName;
 static xmlXPathContext *xpathCtx = NULL;
-static int registerNamespaces (FileInfo * Nested, xmlXPathContextPtr
+static int registerNamespaces (lbu_FileInfo * Nested, xmlXPathContextPtr
 			       xpathCtx, const xmlChar * nsList);
 static void
-semanticError (FileInfo * nested, char *format, ...)
+semanticError (lbu_FileInfo * nested, char *format, ...)
 {
   char buffer[MAXNAMELEN];
   va_list arguments;
@@ -342,7 +342,7 @@ destroy_semantic_table ()
 }
 
 static widechar
-hexValue (FileInfo * nested, const xmlChar * digits, int length)
+hexValue (lbu_FileInfo * nested, const xmlChar * digits, int length)
 {
   int k;
   unsigned int binaryValue = 0;
@@ -367,7 +367,7 @@ hexValue (FileInfo * nested, const xmlChar * digits, int length)
 }
 
 static InsertsType *
-encodeInsertions (FileInfo * nested, xmlChar * insertions, int length)
+encodeInsertions (lbu_FileInfo * nested, xmlChar * insertions, int length)
 {
   int k = 0;
   int prevk = 0;
@@ -642,7 +642,7 @@ find_group_length (const char groupSym[2], const char *groupStart)
   return -1;
 }
 static int
-compileLine (FileInfo * nested)
+compileLine (lbu_FileInfo * nested)
 {
   char *curchar = NULL;
   int ch = 0;
@@ -835,7 +835,7 @@ compileLine (FileInfo * nested)
 }
 
 static int
-getALine (FileInfo * nested)
+getALine (lbu_FileInfo * nested)
 {
   /*Read a line of chars from an input file */
   int ch;
@@ -867,7 +867,7 @@ static int
 sem_compileFile (const char *fileName)
 {
   /*Compile an input file */
-  FileInfo nested;
+  lbu_FileInfo nested;
   char completePath[MAXNAMELEN];
   int haveAppended = 0;
   logMessage(LOG_INFO, "Begin sem_compileFile: fileName=%s", fileName);
@@ -1025,7 +1025,7 @@ static void addNewEntries (const xmlChar * key);
  * Returns 1 on success and 0 on failure.
  */
 static int
-registerNamespaces (FileInfo * nested, xmlXPathContextPtr xpathCtx, const
+registerNamespaces (lbu_FileInfo * nested, xmlXPathContextPtr xpathCtx, const
 		    xmlChar * nsList)
 {
   xmlChar *nsListDup;
diff --git a/liblouisutdml/transcriber.c b/liblouisutdml/transcriber.c
index c47ac42..b319480 100644
--- a/liblouisutdml/transcriber.c
+++ b/liblouisutdml/transcriber.c
@@ -205,7 +205,7 @@ start_document ()
   prevStyleSpec.style = prevStyle;
   if (ud->format_for != utd)
     {
-      if (ud->outFile && ud->output_encoding == utf16)
+      if (ud->outFile && ud->output_encoding == lbu_utf16)
 	{
 	  /*Little Endian indicator */
 	  fputc (0xff, ud->outFile);
@@ -334,7 +334,7 @@ transcribe_text_string ()
       if (ch > 32)
 	paragraphBuffer[charsInParagraph++] = ch;
     }
-  ud->input_encoding = utf8;
+  ud->input_encoding = lbu_utf8;
   end_style (docStyle);
   end_document ();
   return 1;
@@ -391,7 +391,7 @@ transcribe_text_file ()
       if (ch > 32)
 	paragraphBuffer[charsInParagraph++] = ch;
     }
-  ud->input_encoding = utf8;
+  ud->input_encoding = lbu_utf8;
   end_style ();
   end_document ();
   return 1;
@@ -1872,28 +1872,28 @@ write_buffer (int from, int skip)
 	  unsigned char *utf8Str;
 	  switch (ud->output_encoding)
 	    {
-	    case utf8:
+	    case lbu_utf8:
 	      for (k = 0; k < *buffer_from_len_so_far; k++)
 		{
 		  utf8Str = utfwcto8 (buffer_from[k]);
 		  fwrite (utf8Str, strlen ((char *) utf8Str), 1, ud->outFile);
 		}
 	      break;
-	    case utf16:
+	    case lbu_utf16:
 	      for (k = 0; k < *buffer_from_len_so_far; k++)
 		{
 		  unsigned short uc16 = (unsigned short) buffer_from[k];
 		  fwrite (&uc16, 1, sizeof (uc16), ud->outFile);
 		}
 	      break;
-	    case utf32:
+	    case lbu_utf32:
 	      for (k = 0; k < *buffer_from_len_so_far; k++)
 		{
 		  unsigned int uc32 = (unsigned int) buffer_from[k];
 		  fwrite (&uc32, 1, sizeof (uc32), ud->outFile);
 		}
 	      break;
-	    case ascii8:
+	    case lbu_ascii8:
 	      for (k = 0; k < *buffer_from_len_so_far; k++)
 		{
 		  fputc ((char) buffer_from[k], ud->outFile);
@@ -3411,7 +3411,7 @@ back_translate_braille_string ()
 	return 0;
       if (!insertCharacters (ud->lineEnd, strlen (ud->lineEnd)))
 	return 0;
-      ud->output_encoding = utf8;
+      ud->output_encoding = lbu_utf8;
     }
   else
     ud->output_encoding = ascii8;
@@ -3497,7 +3497,7 @@ back_translate_file ()
 	return 0;
       if (!insertCharacters (ud->lineEnd, strlen (ud->lineEnd)))
 	return 0;
-      ud->output_encoding = utf8;
+      ud->output_encoding = lbu_utf8;
     }
   else
     ud->output_encoding = ascii8;
@@ -4067,7 +4067,7 @@ utd_transcribe_text_string ()
       handleChar (ch, paragraphBuffer, &charsInParagraph);
     }
   processDaisyDoc ();
-  ud->input_encoding = utf8;
+  ud->input_encoding = lbu_utf8;
   return 1;
 }
 
@@ -4114,7 +4114,7 @@ utd_transcribe_text_file ()
 	handleChar (ch, paragraphBuffer, &charsInParagraph);
     }
   processDaisyDoc ();
-  ud->input_encoding = utf8;
+  ud->input_encoding = lbu_utf8;
   return 1;
 }
 
@@ -4295,7 +4295,7 @@ utd_back_translate_file ()
   ud->main_braille_table = ud->contracted_table_name;
   if (!lou_getTable (ud->main_braille_table))
     return 0;
-  ud->output_encoding = utf8;
+  ud->output_encoding = lbu_utf8;
   utd_start ();
   addBlock = makeDaisyDoc ();
   ud->translated_length = ud->sync_text_length = 0;
@@ -4347,7 +4347,7 @@ utd_back_translate_braille_string ()
   ud->main_braille_table = ud->contracted_table_name;
   if (!lou_getTable (ud->main_braille_table))
     return 0;
-  ud->output_encoding = utf8;
+  ud->output_encoding = lbu_utf8;
   utd_start ();
   addBlock = makeDaisyDoc ();
   for (k = 0; k < ud->inlen; k++)
